

Examples using ``sklearn.kernel_approximation.Nystroem``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example shows characteristics of different anomaly detection algorithms on 2D datasets. Datasets contain one or two modes (regions of high density) to illustrate the ability of algorithms to cope with multimodal data.">

.. only:: html

  .. image:: /auto_examples/miscellaneous/images/thumb/sphx_glr_plot_anomaly_comparison_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_miscellaneous_plot_anomaly_comparison.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Comparing anomaly detection algorithms for outlier detection on toy datasets</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_miscellaneous_plot_anomaly_comparison.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="An example illustrating the approximation of the feature map of an RBF kernel.">

.. only:: html

  .. image:: /auto_examples/miscellaneous/images/thumb/sphx_glr_plot_kernel_approximation_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_miscellaneous_plot_kernel_approximation.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Explicit feature map approximation for RBF kernels</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_miscellaneous_plot_kernel_approximation.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="The IterativeImputer class is very flexible - it can be used with a variety of estimators to do round-robin regression, treating every variable as an output in turn.">

.. only:: html

  .. image:: /auto_examples/impute/images/thumb/sphx_glr_plot_iterative_imputer_variants_comparison_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_impute_plot_iterative_imputer_variants_comparison.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Imputing missing values with variants of IterativeImputer</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_impute_plot_iterative_imputer_variants_comparison.py`
