

Examples using ``sklearn.datasets.fetch_covtype``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example illustrates the use of PolynomialCountSketch to efficiently generate polynomial kernel feature-space approximations. This is used to train linear classifiers that approximate the accuracy of kernelized ones.">

.. only:: html

  .. image:: /auto_examples/kernel_approximation/images/thumb/sphx_glr_plot_scalable_poly_kernels_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_kernel_approximation_plot_scalable_poly_kernels.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Scalable learning with polynomial kernel approximation</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_kernel_approximation_plot_scalable_poly_kernels.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example compares two outlier detection algorithms, namely local_outlier_factor (LOF) and isolation_forest (IForest), on real-world datasets available in sklearn.datasets. The goal is to show that different algorithms perform well on different datasets and contrast their training speed and sensitivity to hyperparameters.">

.. only:: html

  .. image:: /auto_examples/miscellaneous/images/thumb/sphx_glr_plot_outlier_detection_bench_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_miscellaneous_plot_outlier_detection_bench.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Evaluation of outlier detection estimators</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_miscellaneous_plot_outlier_detection_bench.py`
