

Examples using ``sklearn.svm.OneClassSVM``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="An example using a one-class SVM for novelty detection.">

.. only:: html

  .. image:: /auto_examples/svm/images/thumb/sphx_glr_plot_oneclass_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_svm_plot_oneclass.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">One-class SVM with non-linear kernel (RBF)</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_svm_plot_oneclass.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

