

Examples using ``sklearn.datasets.make_s_curve``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="An illustration of dimensionality reduction on the S-curve dataset with various manifold learning methods.">

.. only:: html

  .. image:: /auto_examples/manifold/images/thumb/sphx_glr_plot_compare_methods_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_manifold_plot_compare_methods.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Comparison of Manifold Learning methods</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_manifold_plot_compare_methods.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="An illustration of t-SNE on the two concentric circles and the S-curve datasets for different perplexity values.">

.. only:: html

  .. image:: /auto_examples/manifold/images/thumb/sphx_glr_plot_t_sne_perplexity_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_manifold_plot_t_sne_perplexity.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">t-SNE: The effect of various perplexity values on the shape</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_manifold_plot_t_sne_perplexity.py`
