

Examples using ``sklearn.datasets.load_sample_image``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Performs a pixel-wise Vector Quantization (VQ) of an image of the summer palace (China), reducing the number of colors required to show the image from 96,615 unique colors to 64, while preserving the overall appearance quality.">

.. only:: html

  .. image:: /auto_examples/cluster/images/thumb/sphx_glr_plot_color_quantization_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_cluster_plot_color_quantization.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Color Quantization using K-Means</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_cluster_plot_color_quantization.py`
