

Examples using ``sklearn.gaussian_process.GaussianProcessClassifier``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example illustrates the predicted probability of GPC for an isotropic and anisotropic RBF kernel on a two-dimensional version for the iris-dataset. The anisotropic RBF kernel obtains slightly higher log-marginal-likelihood by assigning different length-scales to the two feature dimensions.">

.. only:: html

  .. image:: /auto_examples/gaussian_process/images/thumb/sphx_glr_plot_gpc_iris_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_gaussian_process_plot_gpc_iris.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Gaussian process classification (GPC) on iris dataset</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_gaussian_process_plot_gpc_iris.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example illustrates the use of Gaussian processes for regression and classification tasks on data that are not in fixed-length feature vector form. This is achieved through the use of kernel functions that operates directly on discrete structures such as variable-length sequences, trees, and graphs.">

.. only:: html

  .. image:: /auto_examples/gaussian_process/images/thumb/sphx_glr_plot_gpr_on_structured_data_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_gaussian_process_plot_gpr_on_structured_data.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Gaussian processes on discrete data structures</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_gaussian_process_plot_gpr_on_structured_data.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example illustrates GPC on XOR data. Compared are a stationary, isotropic kernel (RBF) and a non-stationary kernel (DotProduct). On this particular dataset, the DotProduct kernel obtains considerably better results because the class-boundaries are linear and coincide with the coordinate axes. In general, stationary kernels often obtain better results.">

.. only:: html

  .. image:: /auto_examples/gaussian_process/images/thumb/sphx_glr_plot_gpc_xor_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_gaussian_process_plot_gpc_xor.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Illustration of Gaussian process classification (GPC) on the XOR dataset</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_gaussian_process_plot_gpc_xor.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="A two-dimensional classification example showing iso-probability lines for the predicted probabilities.">

.. only:: html

  .. image:: /auto_examples/gaussian_process/images/thumb/sphx_glr_plot_gpc_isoprobability_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_gaussian_process_plot_gpc_isoprobability.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Iso-probability lines for Gaussian Processes classification (GPC)</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_gaussian_process_plot_gpc_isoprobability.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example illustrates the predicted probability of GPC for an RBF kernel with different choices of the hyperparameters. The first figure shows the predicted probability of GPC with arbitrarily chosen hyperparameters and with the hyperparameters corresponding to the maximum log-marginal-likelihood (LML).">

.. only:: html

  .. image:: /auto_examples/gaussian_process/images/thumb/sphx_glr_plot_gpc_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_gaussian_process_plot_gpc.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Probabilistic predictions with Gaussian process classification (GPC)</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_gaussian_process_plot_gpc.py`
