

Examples using ``sklearn.naive_bayes.MultinomialNB``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This is an example showing how scikit-learn can be used for classification using an out-of-core approach: learning from data that doesn&#x27;t fit into main memory. We make use of an online classifier, i.e., one that supports the partial_fit method, that will be fed with batches of examples. To guarantee that the features space remains the same over time we leverage a HashingVectorizer that will project each example into the same feature space. This is especially useful in the case of text classification where new features (words) may appear in each batch.">

.. only:: html

  .. image:: /auto_examples/applications/images/thumb/sphx_glr_plot_out_of_core_classification_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_applications_plot_out_of_core_classification.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Out-of-core classification of text documents</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_applications_plot_out_of_core_classification.py`
