

Examples using ``sklearn.base.ClassifierMixin``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="The __sklearn_is_fitted__ method is a convention used in scikit-learn for checking whether an estimator object has been fitted or not. This method is typically implemented in custom estimator classes that are built on top of scikit-learn&#x27;s base classes like BaseEstimator or its subclasses.">

.. only:: html

  .. image:: /auto_examples/developing_estimators/images/thumb/sphx_glr_sklearn_is_fitted_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_developing_estimators_sklearn_is_fitted.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">__sklearn_is_fitted__ as Developer API</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_developing_estimators_sklearn_is_fitted.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

