

Examples using ``sklearn.cluster.DBSCAN``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example shows characteristics of different clustering algorithms on datasets that are &quot;interesting&quot; but still in 2D. With the exception of the last dataset, the parameters of each of these dataset-algorithm pairs has been tuned to produce good clustering results. Some algorithms are more sensitive to parameter values than others.">

.. only:: html

  .. image:: /auto_examples/cluster/images/thumb/sphx_glr_plot_cluster_comparison_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_cluster_plot_cluster_comparison.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Comparing different clustering algorithms on toy datasets</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_cluster_plot_cluster_comparison.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="DBSCAN (Density-Based Spatial Clustering of Applications with Noise) finds core samples in regions of high density and expands clusters from them. This algorithm is good for data which contains clusters of similar density.">

.. only:: html

  .. image:: /auto_examples/cluster/images/thumb/sphx_glr_plot_dbscan_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_cluster_plot_dbscan.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Demo of DBSCAN clustering algorithm</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_cluster_plot_dbscan.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="In this demo we will take a look at cluster.HDBSCAN from the perspective of generalizing the cluster.DBSCAN algorithm. We&#x27;ll compare both algorithms on specific datasets. Finally we&#x27;ll evaluate HDBSCAN&#x27;s sensitivity to certain hyperparameters.">

.. only:: html

  .. image:: /auto_examples/cluster/images/thumb/sphx_glr_plot_hdbscan_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_cluster_plot_hdbscan.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Demo of HDBSCAN clustering algorithm</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_cluster_plot_hdbscan.py`
