

Examples using ``sklearn.ensemble.RandomTreesEmbedding``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="We illustrate various embedding techniques on the digits dataset.">

.. only:: html

  .. image:: /auto_examples/manifold/images/thumb/sphx_glr_plot_lle_digits_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_manifold_plot_lle_digits.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Manifold learning on handwritten digits: Locally Linear Embedding, Isomap...</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_manifold_plot_lle_digits.py`
