

Examples using ``sklearn.datasets.make_checkerboard``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates how to generate a checkerboard dataset and bicluster it using the SpectralBiclustering algorithm. The spectral biclustering algorithm is specifically designed to cluster data by simultaneously considering both the rows (samples) and columns (features) of a matrix. It aims to identify patterns not only between samples but also within subsets of samples, allowing for the detection of localized structure within the data. This makes spectral biclustering particularly well-suited for datasets where the order or arrangement of features is fixed, such as in images, time series, or genomes.">

.. only:: html

  .. image:: /auto_examples/bicluster/images/thumb/sphx_glr_plot_spectral_biclustering_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_bicluster_plot_spectral_biclustering.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">A demo of the Spectral Biclustering algorithm</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_bicluster_plot_spectral_biclustering.py`
