

Examples using ``sklearn.model_selection.StratifiedKFold``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example illustrates the effect of a varying threshold on self-training. The breast_cancer dataset is loaded, and labels are deleted such that only 50 out of 569 samples have labels. A SelfTrainingClassifier is fitted on this dataset, with varying thresholds.">

.. only:: html

  .. image:: /auto_examples/semi_supervised/images/thumb/sphx_glr_plot_self_training_varying_threshold_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_semi_supervised_plot_self_training_varying_threshold.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Effect of varying threshold for self-training</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_semi_supervised_plot_self_training_varying_threshold.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

