

Examples using ``sklearn.mixture.GaussianMixture``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Plot the density estimation of a mixture of two Gaussians. Data is generated from two Gaussians with different centers and covariance matrices.">

.. only:: html

  .. image:: /auto_examples/mixture/images/thumb/sphx_glr_plot_gmm_pdf_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_mixture_plot_gmm_pdf.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Density Estimation for a Gaussian mixture</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_mixture_plot_gmm_pdf.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Examples of the different methods of initialization in Gaussian Mixture Models">

.. only:: html

  .. image:: /auto_examples/mixture/images/thumb/sphx_glr_plot_gmm_init_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_mixture_plot_gmm_init.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">GMM Initialization Methods</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_mixture_plot_gmm_init.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Demonstration of several covariances types for Gaussian mixture models.">

.. only:: html

  .. image:: /auto_examples/mixture/images/thumb/sphx_glr_plot_gmm_covariances_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_mixture_plot_gmm_covariances.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">GMM covariances</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_mixture_plot_gmm_covariances.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Plot the confidence ellipsoids of a mixture of two Gaussians obtained with Expectation Maximisation (``GaussianMixture`` class) and Variational Inference (``BayesianGaussianMixture`` class models with a Dirichlet process prior).">

.. only:: html

  .. image:: /auto_examples/mixture/images/thumb/sphx_glr_plot_gmm_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_mixture_plot_gmm.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Gaussian Mixture Model Ellipsoids</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_mixture_plot_gmm.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example shows that model selection can be performed with Gaussian Mixture Models (GMM) using information-theory criteria &lt;aic_bic&gt;. Model selection concerns both the covariance type and the number of components in the model.">

.. only:: html

  .. image:: /auto_examples/mixture/images/thumb/sphx_glr_plot_gmm_selection_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_mixture_plot_gmm_selection.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Gaussian Mixture Model Selection</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_mixture_plot_gmm_selection.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates the behavior of Gaussian mixture models fit on data that was not sampled from a mixture of Gaussian random variables. The dataset is formed by 100 points loosely spaced following a noisy sine curve. There is therefore no ground truth value for the number of Gaussian components.">

.. only:: html

  .. image:: /auto_examples/mixture/images/thumb/sphx_glr_plot_gmm_sin_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_mixture_plot_gmm_sin.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Gaussian Mixture Model Sine Curve</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_mixture_plot_gmm_sin.py`
