

Examples using ``sklearn.linear_model.LassoCV``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="A tutorial exercise which uses cross-validation with linear models.">

.. only:: html

  .. image:: /auto_examples/exercises/images/thumb/sphx_glr_plot_cv_diabetes_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_exercises_plot_cv_diabetes.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Cross-validation on diabetes Dataset Exercise</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_exercises_plot_cv_diabetes.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

