

Examples using ``sklearn.ensemble.IsolationForest``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example shows characteristics of different anomaly detection algorithms on 2D datasets. Datasets contain one or two modes (regions of high density) to illustrate the ability of algorithms to cope with multimodal data.">

.. only:: html

  .. image:: /auto_examples/miscellaneous/images/thumb/sphx_glr_plot_anomaly_comparison_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_miscellaneous_plot_anomaly_comparison.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Comparing anomaly detection algorithms for outlier detection on toy datasets</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_miscellaneous_plot_anomaly_comparison.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example compares two outlier detection algorithms, namely local_outlier_factor (LOF) and isolation_forest (IForest), on real-world datasets available in sklearn.datasets. The goal is to show that different algorithms perform well on different datasets and contrast their training speed and sensitivity to hyperparameters.">

.. only:: html

  .. image:: /auto_examples/miscellaneous/images/thumb/sphx_glr_plot_outlier_detection_bench_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_miscellaneous_plot_outlier_detection_bench.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Evaluation of outlier detection estimators</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_miscellaneous_plot_outlier_detection_bench.py`
