

Examples using ``sklearn.compose.make_column_transformer``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example illustrates different ways estimators and pipelines can be displayed.">

.. only:: html

  .. image:: /auto_examples/miscellaneous/images/thumb/sphx_glr_plot_estimator_representation_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_miscellaneous_plot_estimator_representation.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Displaying estimators and complex pipelines</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_miscellaneous_plot_estimator_representation.py`
