

Examples using ``sklearn.manifold.MDS``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="An illustration of dimensionality reduction on the S-curve dataset with various manifold learning methods.">

.. only:: html

  .. image:: /auto_examples/manifold/images/thumb/sphx_glr_plot_compare_methods_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_manifold_plot_compare_methods.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Comparison of Manifold Learning methods</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_manifold_plot_compare_methods.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="An application of the different manifold techniques on a spherical data-set. Here one can see the use of dimensionality reduction in order to gain some intuition regarding the manifold learning methods. Regarding the dataset, the poles are cut from the sphere, as well as a thin slice down its side. This enables the manifold learning techniques to &#x27;spread it open&#x27; whilst projecting it onto two dimensions.">

.. only:: html

  .. image:: /auto_examples/manifold/images/thumb/sphx_glr_plot_manifold_sphere_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_manifold_plot_manifold_sphere.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Manifold Learning methods on a severed sphere</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_manifold_plot_manifold_sphere.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="We illustrate various embedding techniques on the digits dataset.">

.. only:: html

  .. image:: /auto_examples/manifold/images/thumb/sphx_glr_plot_lle_digits_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_manifold_plot_lle_digits.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Manifold learning on handwritten digits: Locally Linear Embedding, Isomap...</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_manifold_plot_lle_digits.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="An illustration of the metric and non-metric MDS on generated noisy data.">

.. only:: html

  .. image:: /auto_examples/manifold/images/thumb/sphx_glr_plot_mds_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_manifold_plot_mds.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Multi-dimensional scaling</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_manifold_plot_mds.py`
