

Examples using ``sklearn.impute.KNNImputer``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Missing values can be replaced by the mean, the median or the most frequent value using the basic SimpleImputer.">

.. only:: html

  .. image:: /auto_examples/impute/images/thumb/sphx_glr_plot_missing_values_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_impute_plot_missing_values.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Imputing missing values before building an estimator</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_impute_plot_missing_values.py`
