

Examples using ``sklearn.datasets.make_low_rank_matrix``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="We are pleased to announce the release of scikit-learn 1.5! Many bug fixes and improvements were added, as well as some key new features. Below we detail the highlights of this release. For an exhaustive list of all the changes, please refer to the release notes &lt;release_notes_1_5&gt;.">

.. only:: html

  .. image:: /auto_examples/release_highlights/images/thumb/sphx_glr_plot_release_highlights_1_5_0_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_release_highlights_plot_release_highlights_1_5_0.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Release Highlights for scikit-learn 1.5</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_release_highlights_plot_release_highlights_1_5_0.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="We are pleased to announce the release of scikit-learn 1.3! Many bug fixes and improvements were added, as well as some new key features. We detail below a few of the major features of this release. For an exhaustive list of all the changes, please refer to the release notes &lt;release_notes_1_3&gt;.">

.. only:: html

  .. image:: /auto_examples/release_highlights/images/thumb/sphx_glr_plot_release_highlights_1_3_0_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_release_highlights_plot_release_highlights_1_3_0.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Release Highlights for scikit-learn 1.3</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_release_highlights_plot_release_highlights_1_3_0.py`
