

Examples using ``sklearn.cluster.affinity_propagation``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example employs several unsupervised learning techniques to extract the stock market structure from variations in historical quotes.">

.. only:: html

  .. image:: /auto_examples/applications/images/thumb/sphx_glr_plot_stock_market_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_applications_plot_stock_market.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Visualizing the stock market structure</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_applications_plot_stock_market.py`
