
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="9. نظرة عامة على سير العمل" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://scikit-learn/stable/model_persistence.html" />
<meta property="og:site_name" content="scikit-learn" />
<meta property="og:description" content="هذا النص مكتوب بتنسيق ReStructuredText، وهو يستخدم لتحديد عنوان “Model persistence” (استمرارية النموذج) كمرجع يمكن استخدامه في أجزاء أخرى من الوثيقة. الترجمة العربية للنص هي: “.. _model_persistence..." />
<meta property="og:image" content="https://scikit-learn.org/stable/_static/scikit-learn-logo-small.png" />
<meta property="og:image:alt" content="scikit-learn" />
<meta name="description" content="هذا النص مكتوب بتنسيق ReStructuredText، وهو يستخدم لتحديد عنوان “Model persistence” (استمرارية النموذج) كمرجع يمكن استخدامه في أجزاء أخرى من الوثيقة. الترجمة العربية للنص هي: “.. _model_persistence..." />

    <title>9. نظرة عامة على سير العمل &#8212; scikit-learn 1.5.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/styles/colors.css?v=cc94ab7d" />
    <link rel="stylesheet" type="text/css" href="_static/styles/custom.css?v=e4cb1417" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=44dfd65d"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=97f0b27d"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script data-domain="scikit-learn.org" defer="defer" src="https://views.scientific-python.org/js/script.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'model_persistence';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.15.4';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://scikit-learn.org/dev/_static/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '1.5.1';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = true;
        </script>
    <script src="_static/scripts/dropdown.js?v=e2048168"></script>
    <script src="_static/scripts/version-switcher.js?v=a6dd8357"></script>
    <link rel="icon" href="_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="14. المعالجة المسبقة غير المتسقة" href="common_pitfalls.html" />
    <link rel="prev" title="8. الحوسبة باستخدام scikit-learn" href="computing.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/scikit-learn-logo-small.png" class="logo__image only-light" alt="scikit-learn homepage"/>
    <script>document.write(`<img src="_static/scikit-learn-logo-small.png" class="logo__image only-dark" alt="scikit-learn homepage"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="install.html">
    Install
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="user_guide.html">
    مرجع المستخدم
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="api/index.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="auto_examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://blog.scikit-learn.org/">
    Community
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="getting_started.html">
    بدء الاستخدام
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="whats_new.html">
    تاريخ الإصدارات
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="glossary.html">
    Glossary
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://scikit-learn.org/dev/developers/index.html">
    Development
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="faq.html">
    FAQ
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="support.html">
    الدعم
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="related_projects.html">
    التعاون مع الأطر الأخرى وتحسينها
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="roadmap.html">
    خارطة الطريق
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="governance.html">
    Governance
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="about.html">
    الحوكمة
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/scikit-learn/scikit-learn" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="install.html">
    Install
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="user_guide.html">
    مرجع المستخدم
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="api/index.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="auto_examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://blog.scikit-learn.org/">
    Community
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="getting_started.html">
    بدء الاستخدام
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="whats_new.html">
    تاريخ الإصدارات
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="glossary.html">
    Glossary
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://scikit-learn.org/dev/developers/index.html">
    Development
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="faq.html">
    FAQ
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="support.html">
    الدعم
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="related_projects.html">
    التعاون مع الأطر الأخرى وتحسينها
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="roadmap.html">
    خارطة الطريق
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="governance.html">
    Governance
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="about.html">
    الحوكمة
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/scikit-learn/scikit-learn" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-3"
      type="button"
      class="version-switcher__button btn btn-sm dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-3"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-3"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-3">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="supervised_learning.html">1. التعلم الخَلفي</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="unsupervised_learning.html">2. التعلم غير الخاضع للإشراف</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/mixture.html">2.1. نماذج المزيج الغاوسي</a></li>

<li class="toctree-l2"><a class="reference internal" href="modules/manifold.html">2.3. تعلم المنوال</a></li>





<li class="toctree-l2"><a class="reference internal" href="modules/clustering.html">2.9. التجميع</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/decomposition.html">2.10. تفكيك الإشارات إلى مكونات (مشاكل تحليل المصفوفة)</a></li>


<li class="toctree-l2"><a class="reference internal" href="modules/covariance.html">2.13. التغاير التجريبي</a></li>


<li class="toctree-l2"><a class="reference internal" href="modules/outlier_detection.html">2.16. تناسب غلاف إهليلجي</a></li>










<li class="toctree-l2"><a class="reference internal" href="modules/density.html">2.27. تقدير الكثافة</a></li>


<li class="toctree-l2"><a class="reference internal" href="modules/neural_networks_unsupervised.html">2.30. نماذج الشبكات العصبية (غير الخاضعة للإشراف)</a></li>

</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="model_selection.html">3. اختيار النموذج وتقييمه</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/cross_validation.html">3.1. التدقيق المتقاطع: تقييم أداء أداة التقدير</a></li>


<li class="toctree-l2"><a class="reference internal" href="modules/grid_search.html">3.4. البحث الشامل عن الشبكة</a></li>


<li class="toctree-l2"><a class="reference internal" href="modules/classification_threshold.html">3.7. تعديل عتبة القرار للتنبؤ بالصنف</a></li>

<li class="toctree-l2"><a class="reference internal" href="modules/model_evaluation.html">3.9. مقاييس الأداء وتقييمها: تقييم جودة التنبؤات كميًا</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/learning_curve.html">3.10. منحنيات التحقق: رسم الدرجات لتقييم النماذج</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="inspection.html">4. التفتيش</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualizations.html">5. التمثيل المرئي</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="data_transforms.html">6. تحويلات مجموعة البيانات</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/compose.html">6.1. خطوط الأنابيب ومقدّرات المُركّبات</a></li>


<li class="toctree-l2"><a class="reference internal" href="modules/feature_extraction.html">6.4. استخراج الخصائص</a></li>


<li class="toctree-l2"><a class="reference internal" href="modules/preprocessing.html">6.7. معالجة البيانات الأولية</a></li>




<li class="toctree-l2"><a class="reference internal" href="modules/impute.html">6.12. إكمال القيم المفقودة</a></li>






<li class="toctree-l2"><a class="reference internal" href="modules/unsupervised_reduction.html">6.19. PCA: التحليل التكويني الرئيسي</a></li>


<li class="toctree-l2"><a class="reference internal" href="modules/random_projection.html">6.22. الإسقاط العشوائي</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/kernel_approximation.html">6.23. طريقة Nystroem لتقريب النواة</a></li>




<li class="toctree-l2"><a class="reference internal" href="modules/metrics.html">6.28. مقاييس الاقتران، الألفة والنواة</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/preprocessing_targets.html">6.29. تحويل هدف التنبؤ (<code class="docutils literal notranslate"><span class="pre">y</span></code>)</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="datasets.html">7. مرافق تحميل مجموعة البيانات</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="datasets/toy_dataset.html">7.1. مجموعات البيانات التجريبية</a></li>
<li class="toctree-l2"><a class="reference internal" href="datasets/real_world.html">7.2. مجموعات البيانات من العالم الحقيقي</a></li>
<li class="toctree-l2"><a class="reference internal" href="datasets/sample_generators.html">7.3. المجموعات البيانات المولدة</a></li>
<li class="toctree-l2"><a class="reference internal" href="datasets/loading_other_datasets.html">7.4. أمثلة</a></li>




</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="computing.html">8. الحوسبة باستخدام scikit-learn</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">9. نظرة عامة على سير العمل</a></li>




<li class="toctree-l1"><a class="reference internal" href="common_pitfalls.html">14. المعالجة المسبقة غير المتسقة</a></li>

<li class="toctree-l1"><a class="reference internal" href="dispatching.html">16. التشغيل التلقائي</a></li>
<li class="toctree-l1"><a class="reference internal" href="machine_learning_map.html">17. اختيار المحلل المناسب</a></li>
<li class="toctree-l1"><a class="reference internal" href="presentations.html">18. الموارد الخارجية، الفيديوهات، والمحاضرات</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="user_guide.html" class="nav-link">مرجع المستخدم</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <p>هذا النص مكتوب بتنسيق ReStructuredText، وهو يستخدم لتحديد عنوان “Model persistence” (استمرارية النموذج) كمرجع يمكن استخدامه في أجزاء أخرى من الوثيقة. الترجمة العربية للنص هي:</p>
<p>“.. _model_persistence:</p>
<hr class="docutils" />
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 40.0%" />
<col style="width: 40.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>طريقة الحفظ</p></th>
<th class="head"><p>الإيجابيات</p></th>
<th class="head"><p>السلبيات والمخاطر</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="#onnx-persistence"><span class="std std-ref">ONNX</span></a></p></td>
<td><ul class="simple">
<li><p>تشغيل النماذج بدون بيئة Python</p></li>
<li><p>بيئات التشغيل والتدريب مستقلة عن بعضها البعض</p></li>
<li><p>أكثر الخيارات أمانًا</p></li>
</ul>
</td>
<td><ul class="simple">
<li><p>لا تدعم ONNX جميع نماذج scikit-learn</p></li>
<li><p>تتطلب النماذج المخصصة مزيدًا من العمل لدعمها</p></li>
<li><p>يتم فقدان كائن Python الأصلي ولا يمكن إعادة بنائه</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#skops-persistence"><span class="std std-ref">skops.io</span></a></p></td>
<td><ul class="simple">
<li><p>أكثر أمانًا من التنسيقات المعتمدة على pickle</p></li>
<li><p>يمكن التحقق جزئيًا من المحتويات دون تحميل</p></li>
</ul>
</td>
<td><ul class="simple">
<li><p>ليست سريعة مثل التنسيقات المعتمدة على pickle</p></li>
<li><p>تدعم أنواعًا أقل من التنسيقات المعتمدة على pickle</p></li>
<li><p>يتطلب نفس بيئة التدريب</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://docs.python.org/3/library/pickle.html#module-pickle" title="(in Python v3.12)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pickle</span></code></a></p></td>
<td><ul class="simple">
<li><p>أصلي في Python</p></li>
<li><p>يمكنه تسلسل معظم كائنات Python</p></li>
<li><p>كفاءة استخدام الذاكرة مع <code class="docutils literal notranslate"><span class="pre">protocol=5</span></code></p></li>
</ul>
</td>
<td><ul class="simple">
<li><p>يمكن للتحميل تنفيذ تعليمات برمجية تعسفية</p></li>
<li><p>يتطلب نفس بيئة التدريب</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://joblib.readthedocs.io/en/latest/index.html#module-joblib" title="(in joblib v1.5.dev0)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">joblib</span></code></a></p></td>
<td><ul class="simple">
<li><p>كفاءة استخدام الذاكرة</p></li>
<li><p>يدعم التخطيط للذاكرة</p></li>
<li><p>اختصارات سهلة للضغط وفك الضغط</p></li>
</ul>
</td>
<td><ul class="simple">
<li><p>تنسيق يعتمد على pickle</p></li>
<li><p>يمكن للتحميل تنفيذ تعليمات برمجية تعسفية</p></li>
<li><p>يتطلب نفس بيئة التدريب</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://github.com/cloudpipe/cloudpickle">cloudpickle</a></p></td>
<td><ul class="simple">
<li><p>يمكنه تسلسل التعليمات البرمجية Python المخصصة وغير المعبأة</p></li>
<li><p>كفاءة تحميل مماثلة لـ <a class="reference external" href="https://docs.python.org/3/library/pickle.html#module-pickle" title="(in Python v3.12)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pickle</span></code></a> مع <code class="docutils literal notranslate"><span class="pre">protocol=5</span></code></p></li>
</ul>
</td>
<td><ul class="simple">
<li><p>تنسيق يعتمد على pickle</p></li>
<li><p>يمكن للتحميل تنفيذ تعليمات برمجية تعسفية</p></li>
<li><p>لا توجد ضمانات للتوافق المستقبلي</p></li>
<li><p>يتطلب نفس بيئة التدريب</p></li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
<p>بعد تدريب نموذج scikit-learn، من المستحسن وجود طريقة لحفظ
النموذج للاستخدام المستقبلي دون الحاجة إلى إعادة التدريب. بناءً على حالتك
الاستخدامية، هناك بضع طرق مختلفة لحفظ نموذج scikit-learn، وسنساعدك هنا على
اختيار الطريقة الأنسب لك. من أجل اتخاذ القرار، تحتاج إلى الإجابة عن الأسئلة
التالية:</p>
<p>1. هل تحتاج إلى كائن Python بعد الحفظ، أم أنك تحتاج فقط إلى حفظ النموذج من أجل
تشغيله والحصول على تنبؤات منه؟</p>
<p>إذا كنت بحاجة فقط إلى تشغيل النموذج ولا يلزم إجراء مزيد من التحقيق على كائن
Python نفسه، فقد يكون <a class="reference internal" href="#onnx-persistence"><span class="std std-ref">ONNX</span></a> هو الأنسب لك. لاحظ أن ONNX
لا تدعم جميع النماذج.</p>
<p>في حالة عدم ملاءمة ONNX لحالتك الاستخدامية، يكون السؤال التالي هو:</p>
<p>2. هل تثق تمامًا بمصدر النموذج، أم أن هناك مخاوف أمنية تتعلق بمصدر النموذج
المحفوظ؟</p>
<p>إذا كانت لديك مخاوف أمنية، فيجب عليك النظر في استخدام <a class="reference internal" href="#skops-persistence"><span class="std std-ref">skops.io</span></a> الذي يعيد إليك كائن Python، ولكن على عكس حلول الحفظ
المعتمدة على pickle، فإن تحميل النموذج المحفوظ لا يسمح تلقائيًا بتنفيذ تعليمات
برمجية تعسفية. لاحظ أن هذا يتطلب فحصًا يدويًا للملف المحفوظ، والذي يسمح لك
به <a class="reference external" href="https://skops.readthedocs.io/en/stable/modules/classes.html#module-skops.io" title="(in skops)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">skops.io</span></code></a>.</p>
<p>تفترض الحلول الأخرى أنك تثق تمامًا بمصدر الملف الذي سيتم تحميله، لأنها جميعًا
عرضة لتنفيذ تعليمات برمجية تعسفية عند تحميل الملف المحفوظ نظرًا لاستخدامها
بروتوكول pickle في الخلفية.</p>
<p>3. هل تهتم بأداء تحميل النموذج، ومشاركته بين العمليات حيث تكون كائنات الذاكرة
المخططة على القرص مفيدة؟</p>
<p>إذا كانت الإجابة بنعم، فيمكنك النظر في استخدام <a class="reference internal" href="#pickle-persistence"><span class="std std-ref">joblib</span></a>.
إذا لم يكن هذا مصدر قلق كبير بالنسبة لك، فيمكنك استخدام وحدة <a class="reference external" href="https://docs.python.org/3/library/pickle.html#module-pickle" title="(in Python v3.12)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pickle</span></code></a>
المدمجة.</p>
<p>4. هل جربت استخدام <a class="reference external" href="https://docs.python.org/3/library/pickle.html#module-pickle" title="(in Python v3.12)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pickle</span></code></a> أو <a class="reference external" href="https://joblib.readthedocs.io/en/latest/index.html#module-joblib" title="(in joblib v1.5.dev0)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">joblib</span></code></a> ووجدت أنه لا يمكن حفظ النموذج؟
يمكن أن يحدث هذا، على سبيل المثال، عندما تكون لديك وظائف محددة من قبل المستخدم
في نموذجك.</p>
<p>إذا كانت الإجابة بنعم، فيمكنك استخدام <a class="reference external" href="https://github.com/cloudpipe/cloudpickle">cloudpickle</a> الذي يمكنه تسلسل كائنات
معينة لا يمكن تسلسلها باستخدام <a class="reference external" href="https://docs.python.org/3/library/pickle.html#module-pickle" title="(in Python v3.12)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pickle</span></code></a> أو <a class="reference external" href="https://joblib.readthedocs.io/en/latest/index.html#module-joblib" title="(in joblib v1.5.dev0)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">joblib</span></code></a>.</p>
<section id="id1">
<h1><span class="section-number">9. </span>نظرة عامة على سير العمل<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<p>في سير العمل النموذجي، تتمثل الخطوة الأولى في تدريب النموذج باستخدام scikit-learn
والمكتبات المتوافقة مع scikit-learn. لاحظ أن دعم scikit-learn ومقدّري الطرف
الثالث يختلف باختلاف طرق الحفظ.</p>
<section id="id2">
<h2><span class="section-number">9.1. </span>تدريب النموذج وحفظه<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p>يعتمد إنشاء نموذج مناسب على حالتك الاستخدامية. على سبيل المثال، هنا نقوم بتدريب
<code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.ensemble.HistGradientBoostingClassifier</span></code> على مجموعة بيانات
الأيريس:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn</span> <span class="kn">import</span> <span class="n">ensemble</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn</span> <span class="kn">import</span> <span class="n">datasets</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">clf</span> <span class="o">=</span> <span class="n">ensemble</span><span class="o">.</span><span class="n">HistGradientBoostingClassifier</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">datasets</span><span class="o">.</span><span class="n">load_iris</span><span class="p">(</span><span class="n">return_X_y</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">clf</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="go">HistGradientBoostingClassifier()</span>
</pre></div>
</div>
<p>بمجرد تدريب النموذج، يمكنك حفظه باستخدام الطريقة التي تفضلها، ثم يمكنك تحميل
النموذج في بيئة منفصلة والحصول على تنبؤات منه بناءً على بيانات الإدخال. هناك
مساران رئيسيان اعتمادًا على طريقة حفظ النموذج والتخطيط لتشغيله:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#onnx-persistence"><span class="std std-ref">ONNX</span></a>: تحتاج إلى وقت تشغيل ONNX وبيئة بها تبعيات</p></li>
</ul>
<p>مناسبة مثبتة لتحميل النموذج واستخدام وقت التشغيل للحصول على تنبؤات. يمكن أن
تكون هذه البيئة بسيطة ولا تتطلب بالضرورة تثبيت Python لتحميل النموذج وحساب
التنبؤات. لاحظ أيضًا أن <code class="docutils literal notranslate"><span class="pre">onnxruntime</span></code> عادة ما يتطلب ذاكرة وصول عشوائي أقل بكثير
من Python لحساب التنبؤات من النماذج الصغيرة.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://skops.readthedocs.io/en/stable/modules/classes.html#module-skops.io" title="(in skops)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">skops.io</span></code></a>، <a class="reference external" href="https://docs.python.org/3/library/pickle.html#module-pickle" title="(in Python v3.12)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pickle</span></code></a>، <a class="reference external" href="https://joblib.readthedocs.io/en/latest/index.html#module-joblib" title="(in joblib v1.5.dev0)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">joblib</span></code></a>، <a class="reference external" href="https://github.com/cloudpipe/cloudpickle">cloudpickle</a>: تحتاج إلى بيئة</p></li>
</ul>
<p>Python بها التبعيات المناسبة المثبتة لتحميل النموذج والحصول على تنبؤات منه.
يجب أن تحتوي هذه البيئة على نفس <strong>الحزم</strong> ونفس <strong>الإصدارات</strong> مثل البيئة التي
تم فيها تدريب النموذج. لاحظ أن أيا من هذه الطرق لا تدعم تحميل نموذج تم تدريبه
باستخدام إصدار مختلف من scikit-learn، وربما إصدارات مختلفة من التبعيات الأخرى
مثل <code class="docutils literal notranslate"><span class="pre">numpy</span></code> و`scipy`. قد يكون أحد الشواغل الأخرى هو تشغيل النموذج المحفوظ على
أجهزة مختلفة، وفي معظم الحالات يجب أن تتمكن من تحميل نموذجك المحفوظ على
أجهزة مختلفة.</p>
</section>
</section>
<section id="onnx">
<span id="onnx-persistence"></span><h1><span class="section-number">10. </span>ONNX<a class="headerlink" href="#onnx" title="Link to this heading">#</a></h1>
<p>تنسيق <code class="docutils literal notranslate"><span class="pre">ONNX</span></code>، أو <a class="reference external" href="https://onnx.ai/">Open Neural Network Exchange</a>، هو الأنسب
لحالات الاستخدام التي تحتاج إلى حفظ النموذج ثم استخدام المحفوظات للحصول على
تنبؤات دون الحاجة إلى تحميل كائن Python نفسه. وهو مفيد أيضًا في الحالات التي
تحتاج فيها بيئة التشغيل إلى أن تكون بسيطة وقليلة المتطلبات، حيث لا يتطلب وقت
تشغيل ONNX وجود Python.</p>
<p>ONNX هو تسلسل ثنائي للنموذج. وقد تم تطويره لتحسين قابلية استخدام التمثيل
المتبادل لنماذج البيانات. تهدف إلى تسهيل تحويل نماذج البيانات بين أطر عمل
التعلم الآلي المختلفة، وتحسين قابلية نقلها على مختلف البنى الحاسوبية. تتوفر
تفاصيل أكثر من <a class="reference external" href="https://onnx.ai/get-started.html">دليل ONNX التعليمي</a>. لتحويل
نموذج scikit-learn إلى ONNX، تم تطوير <a class="reference external" href="http://onnx.ai/sklearn-onnx/">sklearn-onnx</a>. ومع ذلك، لا تدعم ONNX جميع نماذج scikit-learn،
وهي تقتصر على جوهر scikit-learn ولا تدعم معظم مقدري الطرف الثالث. يمكن للمرء
أن يكتب محولًا مخصصًا لمقدري الطرف الثالث أو المخصصين، ولكن الوثائق للقيام بذلك
محدودة وقد يكون من الصعب القيام بذلك.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3" id="استخدام-onnx">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">استخدام ONNX<a class="headerlink" href="#استخدام-onnx" title="Link to this dropdown">#</a></span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">لتحويل النموذج إلى تنسيق ONNX، يجب عليك تزويد المحول ببعض المعلومات حول</p>
</div>
</details><p>الإدخال أيضًا، والتي يمكنك قراءة المزيد عنها <a class="reference external" href="http://onnx.ai/sklearn-onnx/index.html">هنا</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="kn">from</span> <span class="nn">skl2onnx</span> <span class="kn">import</span> <span class="n">to_onnx</span>
    <span class="n">onx</span> <span class="o">=</span> <span class="n">to_onnx</span><span class="p">(</span><span class="n">clf</span><span class="p">,</span> <span class="n">X</span><span class="p">[:</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">float32</span><span class="p">),</span> <span class="n">target_opset</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;filename.onnx&quot;</span><span class="p">,</span> <span class="s2">&quot;wb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">onx</span><span class="o">.</span><span class="n">SerializeToString</span><span class="p">())</span>

<span class="n">يمكنك</span> <span class="n">تحميل</span> <span class="n">النموذج</span> <span class="n">في</span> <span class="n">Python</span> <span class="n">واستخدام</span> <span class="n">وقت</span> <span class="n">تشغيل</span> <span class="n">ONNX</span> <span class="n">للحصول</span> <span class="n">على</span> <span class="n">تنبؤات</span><span class="p">::</span>

    <span class="kn">from</span> <span class="nn">onnxruntime</span> <span class="kn">import</span> <span class="n">InferenceSession</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;filename.onnx&quot;</span><span class="p">,</span> <span class="s2">&quot;rb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">onx</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
    <span class="n">sess</span> <span class="o">=</span> <span class="n">InferenceSession</span><span class="p">(</span><span class="n">onx</span><span class="p">,</span> <span class="n">providers</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;CPUExecutionProvider&quot;</span><span class="p">])</span>
    <span class="n">pred_ort</span> <span class="o">=</span> <span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;X&quot;</span><span class="p">:</span> <span class="n">X_test</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">float32</span><span class="p">)})[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="skops-io">
<span id="skops-persistence"></span><h1><span class="section-number">11. </span><code class="docutils literal notranslate"><span class="pre">skops.io</span></code><a class="headerlink" href="#skops-io" title="Link to this heading">#</a></h1>
<p>يتجنب <a class="reference external" href="https://skops.readthedocs.io/en/stable/modules/classes.html#module-skops.io" title="(in skops)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">skops.io</span></code></a> استخدام <a class="reference external" href="https://docs.python.org/3/library/pickle.html#module-pickle" title="(in Python v3.12)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pickle</span></code></a> ولا يحمل سوى الملفات التي تحتوي على
أنواع وإشارات إلى وظائف موثوق بها إما بشكل افتراضي أو من قبل المستخدم. لذلك،
فهو يوفر تنسيقًا أكثر أمانًا من <a class="reference external" href="https://docs.python.org/3/library/pickle.html#module-pickle" title="(in Python v3.12)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pickle</span></code></a>، <a class="reference external" href="https://joblib.readthedocs.io/en/latest/index.html#module-joblib" title="(in joblib v1.5.dev0)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">joblib</span></code></a>، و`cloudpickle`_.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3" id="استخدام-skops">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">استخدام skops<a class="headerlink" href="#استخدام-skops" title="Link to this dropdown">#</a></span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">واجهة برمجة التطبيقات (API) مشابهة جدًا لـ <a class="reference external" href="https://docs.python.org/3/library/pickle.html#module-pickle" title="(in Python v3.12)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pickle</span></code></a>، ويمكنك حفظ نماذجك كما</p>
</div>
</details><p>هو موضح في <a class="reference external" href="https://skops.readthedocs.io/en/stable/persistence.html">الوثائق</a> باستخدام
<a class="reference external" href="https://skops.readthedocs.io/en/stable/modules/classes.html#skops.io.dump" title="(in skops)"><code class="xref py py-func docutils literal notranslate"><span class="pre">skops.io.dump</span></code></a> و:func:<code class="docutils literal notranslate"><span class="pre">skops.io.dumps</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    import skops.io as sio
    obj = sio.dump(clf, &quot;filename.skops&quot;)

ويمكنك تحميلها مرة أخرى باستخدام :func:`skops.io.load` و:func:`skops.io.loads`.
</pre></div>
</div>
<p>ومع ذلك، يجب عليك تحديد الأنواع التي تثق بها. يمكنك الحصول على الأنواع غير
المعروفة الموجودة في كائن / ملف محفوظ باستخدام
<a class="reference external" href="https://skops.readthedocs.io/en/stable/modules/classes.html#skops.io.get_untrusted_types" title="(in skops)"><code class="xref py py-func docutils literal notranslate"><span class="pre">skops.io.get_untrusted_types</span></code></a>، وبعد التحقق من محتوياته، قم بتمريره إلى
دالة التحميل:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    unknown_types = sio.get_untrusted_types(file=&quot;filename.skops&quot;)
    # التحقق من محتويات unknown_types، ولا تقم بالتحميل إلا إذا كنت تثق
    # بكل ما تراه.
    clf = sio.load(&quot;filename.skops&quot;, trusted=unknown_types)

يرجى الإبلاغ عن المشكلات وطلبات الميزات المتعلقة بهذا التنسيق في `مسجل
</pre></div>
</div>
<p>مشكلات skops &lt;<a class="github reference external" href="https://github.com/skops-dev/skops/issues">skops-dev/skops#issues</a>&gt;`__.</p>
</section>
<section id="pickle-joblib-cloudpickle">
<span id="pickle-persistence"></span><h1><span class="section-number">12. </span><code class="docutils literal notranslate"><span class="pre">pickle</span></code>، <code class="docutils literal notranslate"><span class="pre">joblib</span></code>، و`cloudpickle`<a class="headerlink" href="#pickle-joblib-cloudpickle" title="Link to this heading">#</a></h1>
<p>تستخدم هذه الوحدات الثلاث / الحزم بروتوكول pickle في الخلفية، ولكنها تأتي مع
تنويعات طفيفة:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/pickle.html#module-pickle" title="(in Python v3.12)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pickle</span></code></a> هي وحدة نمطية من مكتبة Python القياسية. يمكنه تسلسل وإلغاء</p></li>
</ul>
<p>تسلسل أي كائن Python، بما في ذلك الفئات والكائنات المخصصة في Python.
- <a class="reference external" href="https://joblib.readthedocs.io/en/latest/index.html#module-joblib" title="(in joblib v1.5.dev0)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">joblib</span></code></a> أكثر كفاءة من pickle عند العمل مع نماذج التعلم الآلي الكبيرة
أو مصفوفات Numpy الكبيرة.
- <a class="reference external" href="https://github.com/cloudpipe/cloudpickle">cloudpickle</a> يمكنه تسلسل كائنات معينة لا يمكن تسلسلها باستخدام <a class="reference external" href="https://docs.python.org/3/library/pickle.html#module-pickle" title="(in Python v3.12)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pickle</span></code></a>
أو <a class="reference external" href="https://joblib.readthedocs.io/en/latest/index.html#module-joblib" title="(in joblib v1.5.dev0)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">joblib</span></code></a>، مثل وظائف المستخدم المحددة ووظائف lambda. يمكن أن يحدث هذا،
على سبيل المثال، عند استخدام <code class="xref py py-class docutils literal notranslate"><span class="pre">FunctionTransformer</span></code>
واستخدام وظيفة مخصصة لتحويل البيانات.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3" id="استخدام-pickle،-joblib،-أو-cloudpickle">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">استخدام <code class="docutils literal notranslate"><span class="pre">pickle</span></code>، <code class="docutils literal notranslate"><span class="pre">joblib</span></code>، أو <code class="docutils literal notranslate"><span class="pre">cloudpickle</span></code><a class="headerlink" href="#استخدام-pickle،-joblib،-أو-cloudpickle" title="Link to this dropdown">#</a></span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">اعتمادًا على حالتك الاستخدامية، يمكنك اختيار إحدى هذه الطرق الثلاث لحفظ</p>
</div>
</details><p>نموذج scikit-learn الخاص بك وتحميله، وكلها تتبع نفس واجهة برمجة التطبيقات
(API):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    # هنا يمكنك استبدال pickle بـ joblib أو cloudpickle
    from pickle import dump
    with open(&quot;filename.pkl&quot;, &quot;wb&quot;) as f:
        dump(clf, f, protocol=5)

يُنصح باستخدام `protocol=5` لتقليل استخدام الذاكرة وجعلها أسرع لتخزين أي
</pre></div>
</div>
<p>مصفوفة Numpy كبيرة مخزنة كسمة ملائمة في النموذج واسترجاعها. يمكنك أيضًا تمرير
<code class="docutils literal notranslate"><span class="pre">protocol=pickle.HIGHEST_PROTOCOL</span></code> وهو ما يعادل <code class="docutils literal notranslate"><span class="pre">protocol=5</span></code> في Python 3.8
والإصدارات الأحدث (في وقت الكتابة).</p>
<blockquote>
<div><p>وفي وقت لاحق عند الحاجة، يمكنك تحميل نفس الكائن من الملف المحفوظ:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># هنا يمكنك استبدال pickle بـ joblib أو cloudpickle</span>
<span class="kn">from</span> <span class="nn">pickle</span> <span class="kn">import</span> <span class="n">load</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;filename.pkl&quot;</span><span class="p">,</span> <span class="s2">&quot;rb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">clf</span> <span class="o">=</span> <span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p id="persistence-limitations">القيود الأمنية وقيود الصيانة
بالرغم من أن نماذج scikit-learn المدربة يمكن أن تكون كبيرة في بعض الأحيان، إلا أن هناك عدة طرق لحفظها في ملف واستعادتها لاحقًا. في ما يلي، نقدم نظرة عامة على الخيارات المختلفة لحفظ النماذج واستعادتها، ونناقش مزايا وعيوب كل منها.</p>
<p><a class="reference external" href="https://docs.python.org/3/library/pickle.html#module-pickle" title="(in Python v3.12)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pickle</span></code></a> (وبالتمديد <a class="reference external" href="https://joblib.readthedocs.io/en/latest/index.html#module-joblib" title="(in joblib v1.5.dev0)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">joblib</span></code></a> و:mod:<code class="docutils literal notranslate"><span class="pre">clouldpickle</span></code>)، لديه العديد من نقاط الضعف الأمنية الموثقة بالتصميم ويجب ألا يستخدم إلا إذا كان الأثر، أي ملف pickle، قادمًا من مصدر موثوق ومتحقق منه. يجب ألا تقوم مطلقًا بتحميل ملف pickle من مصدر غير موثوق، تمامًا كما يجب ألا تقوم مطلقًا بتنفيذ تعليمات برمجية من مصدر غير موثوق.</p>
<p>لاحظ أيضًا أنه يمكن تمثيل الحسابات التعسفية باستخدام تنسيق ONNX، ولذلك يوصى باستخدام النماذج التي تستخدم ONNX في بيئة معزولة للحماية من استغلال الحسابات والذاكرة.</p>
<p>لاحظ أيضًا أنه لا توجد طرق مدعومة لتحميل نموذج مدرب باستخدام إصدار مختلف من scikit-learn. في حين أنه عند استخدام <a class="reference external" href="https://skops.readthedocs.io/en/stable/modules/classes.html#module-skops.io" title="(in skops)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">skops.io</span></code></a> أو <a class="reference external" href="https://joblib.readthedocs.io/en/latest/index.html#module-joblib" title="(in joblib v1.5.dev0)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">joblib</span></code></a> أو <a class="reference external" href="https://docs.python.org/3/library/pickle.html#module-pickle" title="(in Python v3.12)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pickle</span></code></a> أو <code class="docutils literal notranslate"><span class="pre">cloudpickle</span></code>، قد يتم تحميل النماذج المحفوظة باستخدام إصدار واحد من scikit-learn في إصدارات أخرى، إلا أن هذا غير مدعوم وغير مستحسن على الإطلاق. يجب أيضًا مراعاة أن العمليات التي يتم تنفيذها على مثل هذه البيانات قد تعطي نتائج مختلفة وغير متوقعة، أو حتى تتسبب في تعطل عملية Python الخاصة بك.</p>
<p>من أجل إعادة بناء نموذج مشابه باستخدام الإصدارات المستقبلية من scikit-learn، يجب حفظ البيانات الوصفية الإضافية إلى جانب النموذج المحفوظ:</p>
<ul class="simple">
<li><p>بيانات التدريب، على سبيل المثال، مرجع إلى لقطة ثابتة</p></li>
<li><p>كود Python المصدر المستخدم لتوليد النموذج</p></li>
<li><p>إصدارات scikit-learn واعتماداته</p></li>
<li><p>نتيجة التحقق من الصحة المتقاطعة التي تم الحصول عليها على بيانات التدريب</p></li>
</ul>
<p>يجب أن يجعل هذا من الممكن التحقق من أن نتيجة التحقق من الصحة المتقاطعة تقع في نفس النطاق كما كان من قبل.</p>
<p>باستثناء بعض الحالات، يجب أن تكون النماذج المحفوظة قابلة للنقل عبر أنظمة التشغيل وهندسات الأجهزة بافتراض استخدام نفس الإصدارات من التبعيات وPython. إذا صادفت مُقدرًا غير قابل للنقل، يرجى فتح قضية على GitHub. غالبًا ما يتم نشر النماذج المحفوظة في الإنتاج باستخدام الحاويات مثل Docker، لتجميد البيئة والاعتمادات.</p>
<p>إذا كنت تريد معرفة المزيد عن هذه المشكلات، يرجى الرجوع إلى هذه المحادثات:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=9w_H5OSTO9A">Adrin Jalali: Let’s exploit pickle, and skops to the rescue! | PyData
Amsterdam 2023</a>.</p></li>
<li><p><a class="reference external" href="https://pyvideo.org/video/2566/pickles-are-for-delis-not-software">Alex Gaynor: Pickles are for Delis, not Software - PyCon 2014</a>.</p></li>
</ul>
<section id="serving-environment">
<span id="id3"></span><h2><span class="section-number">12.1. </span>تكرار بيئة التدريب في الإنتاج<a class="headerlink" href="#serving-environment" title="Link to this heading">#</a></h2>
<p>إذا اختلفت إصدارات التبعيات المستخدمة بين التدريب والإنتاج، فقد يؤدي ذلك إلى حدوث سلوك غير متوقع وأخطاء عند استخدام النموذج المدرب. لمنع مثل هذه المواقف، يوصى باستخدام نفس التبعيات والإصدارات في كل من بيئة التدريب والإنتاج. يمكن تثبيت هذه التبعيات العابرة باستخدام أدوات إدارة الحزم مثل <code class="docutils literal notranslate"><span class="pre">pip</span></code> أو <code class="docutils literal notranslate"><span class="pre">mamba</span></code> أو <code class="docutils literal notranslate"><span class="pre">conda</span></code> أو <code class="docutils literal notranslate"><span class="pre">poetry</span></code> أو <code class="docutils literal notranslate"><span class="pre">conda-lock</span></code> أو <code class="docutils literal notranslate"><span class="pre">pixi</span></code>، وما إلى ذلك.</p>
<p>ليس من الممكن دائمًا تحميل نموذج مدرب باستخدام الإصدارات القديمة من مكتبة scikit-learn واعتماداتها في بيئة برامج محدثة. بدلاً من ذلك، قد تحتاج إلى إعادة تدريب النموذج باستخدام الإصدارات الجديدة من جميع المكتبات. لذلك، عند تدريب نموذج، من المهم تسجيل وصفة التدريب (مثل نص برمجي بلغة Python) ومعلومات مجموعة التدريب، والبيانات الوصفية حول جميع التبعيات لتكون قادرًا على إعادة بناء بيئة التدريب تلقائيًا لبرنامج البرنامج المحدث.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3" id="inconsistentversionwarning">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">InconsistentVersionWarning<a class="headerlink" href="#inconsistentversionwarning" title="Link to this dropdown">#</a></span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">عندما يتم تحميل مُقدر باستخدام إصدار scikit-learn غير متوافق مع الإصدار الذي تم حفظ المُقدر به، يتم رفع تحذير <code class="xref py py-class docutils literal notranslate"><span class="pre">InconsistentVersionWarning</span></code>. يمكن التقاط هذا التحذير للحصول على الإصدار الأصلي الذي تم حفظ المُقدر به:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.exceptions</span> <span class="kn">import</span> <span class="n">InconsistentVersionWarning</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">simplefilter</span><span class="p">(</span><span class="s2">&quot;error&quot;</span><span class="p">,</span> <span class="n">InconsistentVersionWarning</span><span class="p">)</span>

<span class="k">try</span><span class="p">:</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;model_from_prevision_version.pickle&quot;</span><span class="p">,</span> <span class="s2">&quot;rb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">est</span> <span class="o">=</span> <span class="n">pickle</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="k">except</span> <span class="n">InconsistentVersionWarning</span> <span class="k">as</span> <span class="n">w</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">w</span><span class="o">.</span><span class="n">original_sklearn_version</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details></section>
<section id="id4">
<h2><span class="section-number">12.2. </span>تقديم أثر النموذج<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<p>الخطوة الأخيرة بعد تدريب نموذج scikit-learn هي تقديم النموذج.
بمجرد تحميل النموذج المدرب بنجاح، يمكن تقديمه لإدارة طلبات التنبؤ المختلفة. يمكن أن ينطوي هذا على نشر النموذج كخدمة ويب باستخدام الحاويات، أو استراتيجيات نشر النماذج الأخرى، وفقًا للمواصفات.</p>
</section>
</section>
<section id="id5">
<h1><span class="section-number">13. </span>تلخيص النقاط الرئيسية<a class="headerlink" href="#id5" title="Link to this heading">#</a></h1>
<p>بناءً على النهج المختلفة لحفظ النماذج، يمكن تلخيص النقاط الرئيسية لكل نهج على النحو التالي:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ONNX</span></code>: يوفر تنسيقًا موحدًا لحفظ أي نموذج تعلم آلي أو تعلم عميق (بخلاف scikit-learn) وهو مفيد لاستنتاج النموذج (التنبؤات). ومع ذلك، قد يؤدي إلى مشكلات توافق مع أطر العمل المختلفة.</p></li>
<li><p><a class="reference external" href="https://skops.readthedocs.io/en/stable/modules/classes.html#module-skops.io" title="(in skops)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">skops.io</span></code></a>: يمكن مشاركة نماذج scikit-learn المدربة بسهولة ووضعها في الإنتاج باستخدام <a class="reference external" href="https://skops.readthedocs.io/en/stable/modules/classes.html#module-skops.io" title="(in skops)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">skops.io</span></code></a>. إنه أكثر أمانًا مقارنة بالنهج البديلة المستندة إلى <a class="reference external" href="https://docs.python.org/3/library/pickle.html#module-pickle" title="(in Python v3.12)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pickle</span></code></a> لأنه لا يحمل التعليمات البرمجية التعسفية ما لم يطلب المستخدم ذلك بشكل صريح. يجب تعبئة مثل هذه التعليمات البرمجية وتكون قابلة للاستيراد في بيئة Python المستهدفة.</p></li>
<li><p><a class="reference external" href="https://joblib.readthedocs.io/en/latest/index.html#module-joblib" title="(in joblib v1.5.dev0)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">joblib</span></code></a>: تجعل تقنيات تعيين الذاكرة الفعالة الأمر أسرع عند استخدام نفس النموذج المحفوظ في عمليات Python متعددة عند استخدام <code class="docutils literal notranslate"><span class="pre">mmap_mode=&quot;r&quot;</span></code>. كما يوفر اختصارات سهلة لضغط وفك ضغط الكائن المحفوظ دون الحاجة إلى كود إضافي. ومع ذلك، فقد يؤدي إلى تشغيل التعليمات البرمجية الضارة عند تحميل نموذج من مصدر غير موثوق كما هو الحال مع أي آلية حفظ تعتمد على pickle.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/pickle.html#module-pickle" title="(in Python v3.12)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pickle</span></code></a>: هو أصلي في Python ويمكن تسلسل معظم كائنات Python وإلغاء تسلسلها باستخدام <a class="reference external" href="https://docs.python.org/3/library/pickle.html#module-pickle" title="(in Python v3.12)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pickle</span></code></a>، بما في ذلك فئات Python المخصصة والوظائف طالما تم تعريفها في حزمة يمكن استيرادها في البيئة المستهدفة. في حين أن <a class="reference external" href="https://docs.python.org/3/library/pickle.html#module-pickle" title="(in Python v3.12)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pickle</span></code></a> يمكن استخدامه لحفظ نماذج scikit-learn وتحميلها بسهولة، إلا أنه قد يؤدي إلى تشغيل التعليمات البرمجية الضارة عند تحميل نموذج من مصدر غير موثوق. يمكن أن يكون <a class="reference external" href="https://docs.python.org/3/library/pickle.html#module-pickle" title="(in Python v3.12)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pickle</span></code></a> أيضًا فعالًا للغاية من حيث الذاكرة إذا تم حفظ النموذج باستخدام <code class="docutils literal notranslate"><span class="pre">protocol=5</span></code> ولكنه لا يدعم تعيين الذاكرة.</p></li>
<li><p><a class="reference external" href="https://github.com/cloudpipe/cloudpickle">cloudpickle</a>: لديه كفاءة تحميل مماثلة لـ <a class="reference external" href="https://docs.python.org/3/library/pickle.html#module-pickle" title="(in Python v3.12)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pickle</span></code></a> و:mod:<code class="docutils literal notranslate"><span class="pre">joblib</span></code> (بدون تعيين الذاكرة)، ولكنه يوفر مرونة إضافية لتوصيل التعليمات البرمجية المخصصة لـ Python مثل التعبيرات lambda والوظائف والفئات المعرفة بشكل تفاعلي. قد يكون الملاذ الأخير لحفظ خطوط الأنابيب بمكونات Python المخصصة مثل <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.preprocessing.FunctionTransformer</span></code> التي تغلف دالة محددة في نص البرمجة نفسه أو بشكل عام خارج أي حزمة Python قابلة للاستيراد. لاحظ أن <a class="reference external" href="https://github.com/cloudpipe/cloudpickle">cloudpickle</a> لا يقدم أي ضمانات للتوافق المستقبلي وقد تحتاج إلى نفس الإصدار من <a class="reference external" href="https://github.com/cloudpipe/cloudpickle">cloudpickle</a> لتحميل النموذج المحفوظ إلى جانب نفس الإصدار من جميع المكتبات المستخدمة لتحديد النموذج. مثل آليات الحفظ الأخرى التي تعتمد على pickle، فقد يؤدي إلى تشغيل التعليمات البرمجية الضارة عند تحميل نموذج من مصدر غير موثوق.</p></li>
</ul>
</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  <div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item">
<div class="prev-next-area">
    <a class="left-prev"
       href="computing.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">8. </span>الحوسبة باستخدام scikit-learn</p>
      </div>
    </a>
    <a class="right-next"
       href="common_pitfalls.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">14. </span>المعالجة المسبقة غير المتسقة</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>
                </footer>
              
              
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">9. نظرة عامة على سير العمل</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">9.1. تدريب النموذج وحفظه</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#onnx">10. ONNX</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#skops-io">11. <code class="docutils literal notranslate"><span class="pre">skops.io</span></code></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#pickle-joblib-cloudpickle">12. <code class="docutils literal notranslate"><span class="pre">pickle</span></code>، <code class="docutils literal notranslate"><span class="pre">joblib</span></code>، و`cloudpickle`</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#serving-environment">12.1. تكرار بيئة التدريب في الإنتاج</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">12.2. تقديم أثر النموذج</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">13. تلخيص النقاط الرئيسية</a></li>
</ul>

  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="_sources/model_persistence.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2007 - 2024, scikit-learn developers (BSD License).
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>